<h1> KOD  <H1>
<textarea rows="30" cols="80">
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <style type="text/css">
    body {
      background-color: rgb(255,153,204);
      text-align: center;
      font-family: Arial, sans-serif;
      font-weight: bold;
    }

    .blok {
      background: rgb(100,128,255);
      width: 600px;
      border: 3px solid black;
      margin: 30px auto 0 auto;
      padding: 20px;
    }

    h1 {
      background: rgb(255,255,0);
      margin: 10px auto;
      width: 90%;
      padding: 15px;
      border: 3px solid black;
    }

    h2 {
      background: rgb(185,100,100);
      margin: 10px auto;
      width: 80%;
      padding: 12px;
      border: 5px solid black;
    }

    h3 {
      background: rgb(150,180,200);
      margin: 10px auto;
      width: 70%;
      padding: 10px;
      border: 7px solid black;
    }

    hr {
      width: 90%;
      height: 1px;
      background-color: black;
      border: none;
      margin: 10px auto;
    }
  </style>
</head>
<body>

<div class="blok">
  <h1>To jest przykład</h1>
</div>
<hr/>

<div class="blok">
  <h2>To jest przykład wykonaj sam</h2>
</div>
<hr/>

<div class="blok">
  <h3>To jest przykład wykonaj rownież</h3>
</div>
<hr/>

</body>
</html>
<!--adrian skierka--> 
 </textarea>