<head>
<meta charset="UTF-8">
<style>
  h1 {
    width: 200pt;
    height: 4cm;
    background-color: #800000;
    margin: 10px auto;
    border-top: 4px solid #800000;
    border-bottom: 6px solid #800080;
    border-left: 1px solid #000000;
    border-right: 11px solid #FFFF00;
    border-style: solid;
    font-size: 0.8em;
    padding: 5px;
    box-sizing: border-box;
  }

  h2 {
    width: 400pt;
    height: 2cm;
    background-color: #808000;
    margin: 10px auto;
    border: 4px double #800000;
    font-size: 0.8em;
    padding: 5px;
    box-sizing: border-box;
  }
</style>
<link rel="stylesheet" href="skie_z34.css">
</head>
<body>

<h1>Skierka; width:200pt; height:4cm; background:#800000; margin:10px auto; border-top:4px solid #800000; border-bottom:6px solid #800080; border-left:1px solid #000000; border-right:11px solid #FFFF00; border-style: solid;</h1>

<h2>Adrian; width:400pt; height:2cm; background:#808000; margin:10px auto; border:4px double #800000;</h2>

<h3>23, klasa 2k2; width:300pt; height:3cm; background:#808080; border:groove #808080;</h3>

</body>
</html>
<!--adrian skierka-->